token literal names:
null
')'
'}'
'='
';'
'-'
'('
'{'
'|'
null
'ref'
null
null
null

token symbolic names:
null
CloseArguments
CloseParenthesis
DefineOperator
DefinitionTerminator
DifferenceOperator
OpenArguments
OpenParenthesis
OrOperator
PositiveInteger
ReferenceCall
String
WhiteSpace
WordName

rule names:
CloseArguments
CloseParenthesis
DefineOperator
DefinitionTerminator
DifferenceOperator
OpenArguments
OpenParenthesis
OrOperator
PositiveInteger
ReferenceCall
String
WhiteSpace
WordName

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 15, 84, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 49, 10, 10, 12, 10, 14, 10, 52, 11, 10, 5, 10, 54, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 64, 10, 12, 12, 12, 14, 12, 67, 11, 12, 3, 12, 3, 12, 3, 13, 6, 13, 72, 10, 13, 13, 13, 14, 13, 73, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 80, 10, 14, 12, 14, 14, 14, 83, 11, 14, 2, 2, 15, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 3, 2, 8, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 36, 36, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 67, 92, 5, 2, 50, 59, 67, 92, 99, 124, 2, 89, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 3, 29, 3, 2, 2, 2, 5, 31, 3, 2, 2, 2, 7, 33, 3, 2, 2, 2, 9, 35, 3, 2, 2, 2, 11, 37, 3, 2, 2, 2, 13, 39, 3, 2, 2, 2, 15, 41, 3, 2, 2, 2, 17, 43, 3, 2, 2, 2, 19, 53, 3, 2, 2, 2, 21, 55, 3, 2, 2, 2, 23, 59, 3, 2, 2, 2, 25, 71, 3, 2, 2, 2, 27, 77, 3, 2, 2, 2, 29, 30, 7, 43, 2, 2, 30, 4, 3, 2, 2, 2, 31, 32, 7, 127, 2, 2, 32, 6, 3, 2, 2, 2, 33, 34, 7, 63, 2, 2, 34, 8, 3, 2, 2, 2, 35, 36, 7, 61, 2, 2, 36, 10, 3, 2, 2, 2, 37, 38, 7, 47, 2, 2, 38, 12, 3, 2, 2, 2, 39, 40, 7, 42, 2, 2, 40, 14, 3, 2, 2, 2, 41, 42, 7, 125, 2, 2, 42, 16, 3, 2, 2, 2, 43, 44, 7, 126, 2, 2, 44, 18, 3, 2, 2, 2, 45, 54, 7, 50, 2, 2, 46, 50, 9, 2, 2, 2, 47, 49, 9, 3, 2, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 45, 3, 2, 2, 2, 53, 46, 3, 2, 2, 2, 54, 20, 3, 2, 2, 2, 55, 56, 7, 116, 2, 2, 56, 57, 7, 103, 2, 2, 57, 58, 7, 104, 2, 2, 58, 22, 3, 2, 2, 2, 59, 65, 7, 36, 2, 2, 60, 61, 7, 94, 2, 2, 61, 64, 7, 36, 2, 2, 62, 64, 10, 4, 2, 2, 63, 60, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 36, 2, 2, 69, 24, 3, 2, 2, 2, 70, 72, 9, 5, 2, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 8, 13, 2, 2, 76, 26, 3, 2, 2, 2, 77, 81, 9, 6, 2, 2, 78, 80, 9, 7, 2, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 28, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 9, 2, 50, 53, 63, 65, 73, 81, 3, 8, 2, 2]