token literal names:
null
')'
'}'
'='
';'
'-'
'('
'{'
'|'
null
'ref'
null
null
null

token symbolic names:
null
CloseArguments
CloseParenthesis
DefineOperator
DefinitionTerminator
DifferenceOperator
OpenArguments
OpenParenthesis
OrOperator
PositiveInteger
ReferenceCall
String
WhiteSpace
WordName

rule names:
root
choiceWord
differenceLhs
differenceRhs
differenceWord
elementWord
referenceWord
sequenceWord
word
wordDefinition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 87, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 33, 10, 3, 13, 3, 14, 3, 34, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 45, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 50, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 63, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 72, 10, 9, 13, 9, 14, 9, 73, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 80, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 88, 2, 25, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 71, 3, 2, 2, 2, 18, 79, 3, 2, 2, 2, 20, 81, 3, 2, 2, 2, 22, 24, 5, 20, 11, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 5, 16, 9, 2, 29, 30, 7, 11, 2, 2, 30, 31, 7, 10, 2, 2, 31, 33, 3, 2, 2, 2, 32, 28, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 5, 16, 9, 2, 37, 38, 7, 11, 2, 2, 38, 5, 3, 2, 2, 2, 39, 40, 7, 9, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 7, 4, 2, 2, 42, 45, 3, 2, 2, 2, 43, 45, 7, 15, 2, 2, 44, 39, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 50, 7, 13, 2, 2, 47, 50, 7, 15, 2, 2, 48, 50, 5, 14, 8, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 5, 6, 4, 2, 52, 53, 7, 7, 2, 2, 53, 54, 5, 8, 5, 2, 54, 11, 3, 2, 2, 2, 55, 56, 7, 9, 2, 2, 56, 57, 5, 18, 10, 2, 57, 58, 7, 4, 2, 2, 58, 63, 3, 2, 2, 2, 59, 63, 7, 15, 2, 2, 60, 63, 7, 13, 2, 2, 61, 63, 5, 14, 8, 2, 62, 55, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 13, 3, 2, 2, 2, 64, 65, 7, 12, 2, 2, 65, 66, 7, 8, 2, 2, 66, 67, 7, 15, 2, 2, 67, 68, 7, 11, 2, 2, 68, 69, 7, 3, 2, 2, 69, 15, 3, 2, 2, 2, 70, 72, 5, 12, 7, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 17, 3, 2, 2, 2, 75, 80, 5, 4, 3, 2, 76, 80, 5, 10, 6, 2, 77, 80, 5, 12, 7, 2, 78, 80, 5, 16, 9, 2, 79, 75, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 19, 3, 2, 2, 2, 81, 82, 7, 15, 2, 2, 82, 83, 7, 5, 2, 2, 83, 84, 5, 18, 10, 2, 84, 85, 7, 6, 2, 2, 85, 21, 3, 2, 2, 2, 9, 25, 34, 44, 49, 62, 73, 79]